#Sviluppo
spring.data.mongodb.uri=mongodb://solvingteam-ro:kiu75r348u5xznsj109ugb46zr678iy3@10.159.51.93:27017/caccia-anagraficavenatoria?authSource=caccia-anagraficavenatoria

spring.datasource.url=jdbc:db2://172.16.12.23:50200/AMBTER
spring.datasource.username=LG71545
spring.datasource.password=P@ssw0rds

projectDir=C:/ws_intellij_lavoro_SSD/validazione-caccia

appostamenti.prefixFile=${projectDir}/src/main/resources/appostamenti
appostamenti.logging.file=${projectDir}/log/importApp/importAppostamenti.log

logging.file=${projectDir}/log/total/porting.log
